<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../index.css">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon/icons8-50.png">
	<title>Конвертер валют</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="sitename">
				<h4>
					<a href="../index.html">
						Online converter
					</a>
				</h4>
			</div>
		</div>
	</header>
	<main>
		<div class="content">
			<div class="currency_convert">
				<div id='gcw_mainFL1FQBZV4' class='gcw_mainFL1FQBZV4'></div>
				<script>function reloadFL1FQBZV4(){ var sc = document.getElementById('scFL1FQBZV4');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFL1FQBZV4';sc.src = 'https://freecurrencyrates.com/ru/widget-vertical-editable?iso=USD-XUL&df=2&p=FL1FQBZV4&v=its&source=cbr&width=600&width_title=0&firstrowvalue=1&thm=666666,000000,333333,333333,FFFFFF,666666,555555,ffffff,ffffff&title=%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B5%D1%80%20%D0%B2%D0%B0%D0%BB%D1%8E%D1%82&tzo=-180';var div = document.getElementById('gcw_mainFL1FQBZV4');div.parentNode.insertBefore(sc, div);} reloadFL1FQBZV4(); </script>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="logo">
				<h4>
					<a href="../index.html">Online converter</a>
				</h4>
			</div>
			<p>Все права защищены 2023</p>
		</div>
	</footer>
</body>
</html>