<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link type="image/x-icon" href="./favicon/icons8-50.png" rel="shortcut icon"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<script type="text/javascript" src="./index.js"></script>
	<title>Online converter</title>
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="header">
			<div class="sitename">
				<h4>
					<a href="index.html">
						Online converter
					</a>
				</h4>
			</div>
		</div>
	</header>

	<!-- CONTENT -->
	<main>
		<div class="main">
			<div class="useful_services">
				<!-- блок конвертер систем счисления -->
				<div class="system_count_converter">
					<div class="system_count_converter_header">
						<h3>Конвертер систем счисления</h3>
					</div>
					<div class="system_count_converter_content">
						<img src="img/digital-transformation-corporate-wallpaper.jpeg" class="image" alt="Что-то пошло не так"/>
					</div>
					<div class="system_count_converter_footer">
						<a href="system_count_converter/system_count_converter.html">
							<button>Вычислить</button>
						</a>
					</div>
				</div>


				<!-- блок конвертер валют-->
				<div class="currency_converter">
					<div class="currency_converter_header">
						<h3>Конвертер валют</h3>
					</div>
					<div class="currency_converter_content">
						<img src="img/smart-microchip-background-on-a-motherboard-closeup-technology-remix.jpeg" class="image" alt="Что-то пошло не так"/>
					</div>
					<div class="currency_converter_footer">
						<a href="./currency_converter/currency_converter.html">
							<button>Посчитать</button>
						</a>
					</div>
				</div>

				<div class="compound_interest_calculater">
					<div class="compound_interest_calculater_header">
						<h3>Сложный процент</h3>
					</div>
					<div class="compound_interest_calculater_content">
						<img src="img/smart-microchip-background-on-a-motherboard-closeup-technology-remix.jpeg" class="image" alt="Что-то пошло не так"/>
					</div>
					<div class="compound_interest_calculater_footer">
						<a href="./compound_interest_calculater/compound_interest_calculater.html">
							<button>Рассчитать</button>
						</a>
					</div>
				</div>
			</div>

			<div class="informers">
				<div class="informer_1">
					<div class="tradingview-widget-container">
  					<div class="tradingview-widget-container__widget"></div>
  					<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/USDRUB/?exchange=FX_IDC" rel="noopener" target="_blank"></div>
  					<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  					{
  						"symbol": "FX_IDC:USDRUB",
  						"width": "100%",
  						"colorTheme": "dark",
  						"isTransparent": false,
  						"locale": "ru"
					}
  					</script>
					</div>
				</div>
				<div class="informer_2">
					<div class="tradingview-widget-container">
  					<div class="tradingview-widget-container__widget"></div>
  					<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/EURRUB/?exchange=FX_IDC" rel="noopener" target="_blank"></div>
  					<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  					{
  						"symbol": "FX_IDC:EURRUB",
  						"width": "100%",
  						"colorTheme": "dark",
  						"isTransparent": false,
  						"locale": "ru"
					}
  					</script>
					</div>
				</div>
				<div class="informer_3">
					<div class="tradingview-widget-container">
  					<div class="tradingview-widget-container__widget"></div>
  					<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener" target="_blank"></div>
  					<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  					{
  						"symbol": "BINANCE:BTCUSDT",
  						"width": "100%",
  						"colorTheme": "dark",
  						"isTransparent": false,
  						"locale": "ru"
					}
  					</script>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- FOOTER -->
	<footer>
		<div class="footer">
			<div class="logo">
				<h4>
					<a href="index.html">Online converter</a>
				</h4>
			</div>
			<p>Все права защищены 2023</p>
		</div>
	</footer>

</body>
</html>