<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../index.css">
	<link type="image/x-icon" href="../favicon/icons8-50.png" rel="shortcut icon">
	<script type="text/javascript" src="../index.js"></script>
	<title>Расчёт сложного процента</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="sitename">
				<h4>
					<a href="../index.html">
						Online converter
					</a>
				</h4>
			</div>
		</div>
	</header>
	<main>
		<div class="calculate_compound_interest">
			<div class="section_parameters">
				<div class="section_input">
					<div class="section">
						<h3>Первоначальная сумма вложения</h3>
						<input id="start_summ">
					</div>
					<div class="section">
						<h3>Процентная ставка</h3>
						<input id="interest_rate">
					</div>
					<div class="section">
						<h3>Ежемесячное пополнение</h3>
						<input id="monthly_repl">
					</div>
					<div class="section">
						<h3>Срок вложения</h3>
						<input id="duration">
					</div>
				</div>
			</div>
			<div class="section_output">
				<button onclick="calc_compound_interest()">Рассчитать</button>
				<div class="section_result">
					<h3>Результат</h3>
					<input id="result_interest">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="logo">
				<h4>
					<a href="../index.html">Online converter</a>
				</h4>
			</div>
			<p>Все права защищены 2023</p>
		</div>
	</footer>
</body>
</html>