<!DOCTYPE html>
<html lang="RU-ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../index.css">
	<link type="image/x-icon" href="../favicon/icons8-50.png" rel="shortcut icon">
	<script type="text/javascript" src="../index.js"></script>
	<title>Конвертер систем счисления</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="sitename">
				<h4>
					<a href="../index.html">
						Online converter
					</a>
				</h4>
			</div>
		</div>
	</header>
	<main>
		<div class="converter">
			<div class="input_area">
				<div class="select_system_number_from">
					<h3>Перевести из</h3>
					<input type="text" placeholder="от 2 до 36" id="convert_from"/>
				</div>
				<div class="select_system_number_to">
					<h3>в</h3>
					<input type="text" placeholder="от 2 до 36" id="convert_to"/>
				</div>
				<div class="enter_number">
					<h3>Введите число</h3>
					<input placeholder="Введите число" type="text" id="number"/>
				</div>
				<div class="button_calculate">
					<button onclick="converter()">Вычислить</button>
				</div>
			</div>
			<div class="output_area">
				<h3>Ваш ответ</h3>
				<input type="text" placeholder="Результат" id="result" />
				<button onclick="copy()">Скопировать результат</button>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="logo">
				<h4>
					<a href="../index.html">Online converter</a>
				</h4>
			</div>
			<p>Все права защищены 2023</p>
		</div>
	</footer>
</body>
</html>